
body {
  margin: 0;
  padding: 0;
}

#controllers .btn {
  outline: none;
}


/*--------------- Axes ---------------------*/

@borderColor: rgb(171, 171, 171);

.axis-group {
  position: absolute;
  color: gray;
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.axis-group.show {
  opacity: 1;
}

.y-axis {
  top: 20%;
  left: 3%;
  bottom: 10%;
  padding-right: 13px;
  border-right: 1px solid @borderColor;

  .score {}
}

.x-axis {
  bottom: 44px;
  left: 8%;
  right: 8%;
  text-align: center;
  border-top: 1px solid @borderColor;
  padding-top: 5px;
  color: gray;

  .year {
    padding: 0 4.6%;
  }
}


/*--------------- Circles ---------------------*/

circle.book-node:hover {
  stroke-width: 3;
}

/*---------- Colors generation ---------------*/

@score1: #a8ff0d;
@score2: #fff710;
@score3: #ff6410;
@score4: #ff0800;

@color_step: 1.5;

.generate-score1(@n, @i: 0) when (@i =< @n) {
  .score-1.group-@{i} {
    @fill: darken( @score1, @i * 1);

    fill: @fill;
    stroke: darken( @fill, 10% );
  }
  .generate-score1(@n, (@i + 1));
}

.generate-score2(@n, @i: 0) when (@i =< @n) {
  .score-2.group-@{i} {
    @fill: darken( @score2, @i * @color_step);

    fill: @fill;
    stroke: darken( @fill, 10% );
  }
  .generate-score2(@n, (@i + 1));
}

.generate-score3(@n, @i: 0) when (@i =< @n) {
  .score-3.group-@{i} {
    @fill: darken( @score3, @i * @color_step);

    fill: @fill;
    stroke: darken( @fill, 10% );
  }
  .generate-score3(@n, (@i + 1));
}

.generate-score4(@n, @i: 0) when (@i =< @n) {
  .score-4.group-@{i} {
    @fill: darken( @score4, @i * @color_step);

    fill: @fill;
    stroke: darken( @fill, 10% );
  }
  .generate-score4(@n, (@i + 1));
}

.generate-score1(9);
.generate-score2(9);
.generate-score3(9);
.generate-score4(9);
